.form-toggle
  display: flex
  align-items: center
  font-weight: 500
  font-size: 12px
  line-height: 18px
  color: rgba(21, 19, 19, 0.5)

.form-toggle__marker
  position: relative
  display: block
  flex-shrink: 0
  width: 42px
  height: 22px
  background: #FFFFFF
  border: 1px solid rgba(21, 19, 19, 0.3)
  border-radius: 30px
  margin-right: 15px
  transition: $default-transition
  &:before
    content: ''
    position: absolute
    top: 3px
    left: 3px
    width: 14px
    height: 14px
    border-radius: 50%
    background-color: rgba(21, 19, 19, 0.3)
    transition: $default-transition

.form-toggle__control:checked ~ .form-toggle__marker
  background-color: #f00
  border-color: transparent
  &:before
    background-color: #fff
    left: 22px
