.form-checkbox
  display: flex
  font-weight: 500
  font-size: 12px
  line-height: 18px
  color: #000

.form-checkbox__control:checked ~ .form-checkbox__marker
  border-color: #000

.form-checkbox__control:checked ~ .form-checkbox__marker path
  fill-opacity: 1

.form-checkbox__marker
  width: 22px
  height: 22px
  border: 1px solid rgba(27, 27, 27, 0.2)
  border-radius: 4px
  background-color: #fff
  padding: 4px
  margin-right: 15px
  transition: $default-transition
  flex-shrink: 0
  +svg

  path
    transition: $default-transition

.form-checkbox__text
  padding-top: 3px