.form__view-switch
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 60px
  padding: 12px 25px 12px 15px
  +svg

  .opened
    display: none

.form-group_show-password
  .closed
    display: none

  .opened
    display: block