@import "../dropdown/dropdown"

// fancybox fix
.form .form-group .form__control:focus
  outline: none

.form
  // chrome default style fix
  margin-bottom: 0

.form-hidden
  position: absolute
  top: 0
  left: 0
  z-index: -2
  width: 0
  height: 0
  opacity: 0
  visibility: hidden

.form-label
  display: block
  width: 100%
  cursor: pointer
  position: relative
  z-index: 0
  color: #9298A4
  font-size: 12px
  line-height: 14px

.form-group__message
  position: absolute
  top: 100%
  margin-top: 4px

.form__control
  background-color: #FBFAF9
  color: $color-black80
  padding: 17px 20px
  height: 48px
  font-size: 14px
  line-height: 100%
  font-weight: 600
  border: 1px solid transparentize(#9298A4, .8)
  border-radius: 12px
  transition: $default-transition

  &:focus
    ~ .form__placeholder
      opacity: 0

  &.form__textarea
    height: 96px
    resize: none

.form-group
  position: relative

.form-group-top
  display: block
  margin-bottom: 8px

.form-group_filled
  .form__placeholder
    opacity: 0

.form-group_has-error
  .form__control
    border-color: $color-red40
    color: $color-red40

  .form__placeholder
    color: $color-red40

.form__placeholder
  pointer-events: none
  font-size: 14px
  line-height: 22px
  font-weight: 600
  position: absolute
  left: 25px
  top: 35px
  width: calc(100% - 50px)
  color: $color-black30
  transition: $default-transition

.form-uc
  font-size: 14px
  line-height: 22px
  font-weight: 400
  color: $main-color40

  a
    color: #415683
    text-decoration: none
    border-bottom: 1px solid currentColor

+mq(tablet)
  .form__control
    padding: 17px 25px

+mq(desktop)
  .form-uc
    a
      transition: border-color $default-transition
      &:hover
        border-color: transparent

@import './form-control-select'
@import './form-checkbox'
@import './form-toggle'
@import './form-control-file'
@import './form-view-switch'