@import '../products-card/products-card'

.products-list
  display: grid
  grid-template-columns: 1fr
  grid-gap: 30px 0
  position: relative
  z-index: 0

  &_loading
    &:after
      content: ''
      position: absolute
      top: -10px
      left: -10px
      right: -10px
      bottom: -10px
      backdrop-filter: blur(3px)
      z-index: 3

+mq(tablet)
  .products-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 25px 16px

    .infinite-button-wrap
      margin-top: 15px

+mq(desktop)
  .products-list
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px 24px