.index-blog
  border-radius: 36px
  background: $color-gray
  padding: 41px 0
  margin-bottom: 40px

.index-blog-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 25px

.index-blog-header__title
  color: $color-black
  font-size: 28px
  font-weight: 700
  line-height: 34px

.index-blog-header__link
  margin-top: 7px
  color: $main-color70
  font-size: 14px
  font-weight: 600
  line-height: 16px
  border-bottom: 1px solid currentColor

.index-blog-tabs
  margin-bottom: 40px
  margin-right: -$co1
  margin-left: -$co1
  padding-left: $co1

.index-blog-tab
  overflow: hidden
  position: relative
  width: auto
  color: #FFF
  font-size: 14px
  font-weight: 700
  line-height: 15px
  padding: 10px 16px
  z-index: 0

  &:last-child
    margin-right: 0

  &:after
    display: block
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    border-radius: 30px
    background: rgba(146, 152, 164, 0.50)
    transition: $default-transition
    z-index: -1

.index-blog-card
  position: relative
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0

.index-blog-card-img
  position: relative
  overflow: hidden
  height: 0
  padding-bottom: 71%
  border-radius: 15px
  margin-bottom: 19px
  z-index: 0

  &:after
    position: absolute
    display: block
    content: ''
    bottom: 0
    left: 0
    width: 100%
    height: 40px
    background: linear-gradient(0deg, #1C2D50 0%, rgba(28, 45, 80, 0.00) 100%)
    z-index: 1

.index-blog-card__image
  +absoluteFluid
  object-fit: cover
  object-position: center

.index-blog-card-aside
  display: flex
  color: $main-color70
  font-size: 14px
  font-weight: 500
  line-height: 13px
  margin-bottom: 15px

.index-blog-card__date
  margin-right: 3px

.index-blog-card__title
  color: $color-black
  font-size: 18px
  font-weight: 700
  line-height: 22px
  margin-bottom: 15px
  transition: $default-transition

.index-blog-card__subtitle
  color: $main-color70
  font-size: 15px
  font-weight: 400
  line-height: 22px

.index-blog-card-button
  display: none

+mq(tablet)
  .index-blog
    padding: 40px 0
    margin-bottom: 50px

  .index-blog-header
    margin-bottom: 30px

  .index-blog-header__title
    font-size: 30px

  .index-blog-tabs
    margin-bottom: 30px

  .index-blog-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px 16px

  .index-blog-card
    margin-bottom: 0

  .index-blog-card-img
    height: 246px
    border-radius: 16px

  .index-blog-card-aside
    font-size: 15px
    line-height: 14px
    margin-bottom: 10px

  .index-blog-card__date
    margin-right: 3px

  .index-blog-card__title
    font-size: 20px
    line-height: 30px
    max-width: 260px
    margin-bottom: 10px

  .index-blog-card__subtitle
    line-height: 24px

+mq(desktop)
  .index-blog
    padding: 50px 0

  .index-blog-header
    margin-bottom: 25px

  .index-blog-header__title
    font-size: 36px
    line-height: 36px

  .index-blog-header__link
    margin-top: 14px
    transition: $default-transition

    &:hover
      border-color: transparent

  .index-blog-tabs
    margin-right: 0
    margin-left: 0
    padding-left: 0

  .index-blog-tab
    &:hover
      &:after
        background: $color-darkblue

  .index-blog-list
    grid-template-columns: repeat(6, 1fr)
    gap: 20px 24px

  .index-blog-card
    &:nth-child(1),
    &:nth-child(2)
      .index-blog-card-img
        height: 398px
        margin-bottom: 14px

        &:after
          height: 71px

      .index-blog-card-aside
        margin-bottom: 14px

      .index-blog-card__title
        font-size: 24px
        max-width: none
        margin-bottom: 14px

      .index-blog-card__subtitle
        font-size: 16px

    &:last-of-type
      display: none

    &:nth-child(1)
      grid-column: 1 / 4
      grid-row: 1 / 2

    &:nth-child(2)
      grid-column: 4 / 7
      grid-row: 1 / 2

    &:nth-child(5)
      display: block

    &:nth-child(n+3)
      grid-column: span 2

      .index-blog-card-img
        height: 259px
        margin-bottom: 10px
        border-radius: 11px

        &:after
          height: 47px

      .index-blog-card-aside
        font-size: 12px
        line-height: 12px
        margin-bottom: 10px

      .index-blog-card__title
        font-size: 16px
        line-height: 20px
        max-width: none

      .index-blog-card__subtitle
        font-size: 14px
        line-height: 20px

  .index-blog-card-button
    display: inline-block
    border-radius: 100px
    color: $main-color70
    background-color: transparentize(#9298A4, .7)
    text-align: center
    font-size: 13px
    font-weight: 600
    line-height: 20px
    padding: 5px 15px
    margin-top: 14px
    transition: $default-transition
    visibility: hidden
    opacity: 0

  .index-blog-card__date
    margin-right: 5px

  .index-blog-card
    &:hover
      .index-blog-card-button
        visibility: visible
        opacity: 1

      .index-blog-card__title
        color: $color-red