.about-how-work
    margin-bottom: 50px

.about-how-work__head
    margin: 0
    font-size: 27px
    line-height: 35px
    margin-bottom: 20px
    color: $color-black

.about-how-work-block
    display: grid
    gap: 25px

.about-how-work-item__num
    font-size: 42px
    font-weight: 700
    line-height: 42px
    color: transparentize($color-blue, 0.6)
    margin-bottom: 20px

.about-how-work-item__title
    font-size: 20px
    font-weight: 700
    line-height: 22px
    color: $main-color
    margin-bottom: 10px

.about-how-work-item__text
    font-size: 16px
    font-weight: 400
    line-height: 26px
    color: $main-color

+mq(tablet)
    .about-how-work
        margin-top: 50px
        margin-bottom: 70px

    .about-how-work__head
        font-size: 36px
        line-height: 42px
        margin-bottom: 40px

    .about-how-work-block
        max-width: 672px
        grid-template-columns: repeat(2, 1fr)
        gap: 40px 52px

+mq(desktop)
    .about-how-work
        margin-bottom: 50px

    .about-how-work-block
        max-width: none
        grid-template-columns: repeat(4, auto)
        gap: 24px