/* Fonts */
$default-font: 'Roboto Flex', Arial, sans-serif

/* Colors */
$main-color: #2C3346
$main-color80: transparentize(#2C3346, .2)
$main-color70: transparentize(#2C3346, .3)
$main-color60: transparentize(#2C3346, .4)
$main-color50: transparentize(#2C3346, .5)
$main-color40: transparentize(#2C3346, .6)
$main-color30: transparentize(#2C3346, .7)
$color-black: #282D3C
$color-black80: transparentize(#282D3C, .2)
$color-black70: transparentize(#282D3C, .3)
$color-black60: transparentize(#282D3C, .4)
$color-black30: transparentize(#282D3C, .7)
$color-red: #BE1E2D
$color-red40: transparentize(#BE1E2D, .6)
$color-red80: transparentize(#BE1E2D, .2)
$color-red90: transparentize(#BE1E2D, .1)
$color-red2: #DB001A
$color-gray: #F4F6FB
$color-blue: #2B4375
$color-blue2: #3A5B9D
$color-darkblue: #1C2D50
$color-green: #77C25E
$color-secondary100: #E9EAED

/* Breakpoints
  Точки адаптивного перехода разрешений
  */
$bp1: 320px
$bp2: 768px
$bp3: 1280px
$bp4: 1920px

/* Wrappers
  Значения ширины контента контейнера
  */
$wp1: 410px
$wp2: 1024px
$wp3: 1230px

$breakpoints: (mobile: $bp1, tablet: $bp2, desktop: $bp3, wide-screen: $bp4)

/* Container offsets
  Значения отступов контейнера по бокам
  */

$co1: 24px
$co2: 32px
$co3: 45px

/* Transition
  Значения времени переходов
  */
$default-transition: 0.3s

/* Header  height
  Значения высоты шапки
  */
$hh1: 66px
$hh2: 152px
$hh3: 136px
$hhNav: 66px

/* Header  height
  Значения высоты фиксированной шапки
  */
$hhFixMobile: 66px
$hhFixTablet: 84px
$hhFixDesktop: 136px