@import '../variables/variables'
@import '../mixins/mixins'
@import './article-base'
@import '../article-image/article-image'
@import '../article-video/article-video'
@import '../article-slider/article-slider'
@import '../article-table/article-table'

.article
    h1
        font-weight: 700
        font-size: 24px
        line-height: 32px
        color: $color-black
        margin-top: 25px
        margin-bottom: 5px

    h2
        font-size: 18px
        font-weight: 800
        line-height: 28px
        color: $color-black
        margin-top: 20px
        margin-bottom: 10px

    p
        margin: 10px 0
        padding-bottom: 10px

+mq(tablet)
    .article
        h1
            font-size: 32px
            line-height: 36px
            margin-bottom: 10px

        h2
            font-size: 20px
            margin-top: 30px

        p
            margin-bottom: 5px
            padding-bottom: 15px

+mq(desktop)
    .article
        h1
            font-size: 36px
            margin-top: 50px
            margin-bottom: 20px

        h2
            font-size: 23px
            margin-top: 25px