.success-message-fancybox .fancybox__slide
    padding: 0
    &:after, &:before
      content: none

.success-message-fancybox .fancybox__content
    position: relative
    justify-content: center
    width: 100%
    height: 100%

.feedback-success-message
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  padding: 0 24px

.feedback-success-message__title
  color: $color-black
  font-size: 28px
  font-weight: 700
  line-height: 34px
  margin-bottom: 15px

.feedback-success-message__text
  color: $color-black80
  font-size: 16px
  font-weight: 500
  line-height: 24px
  max-width: 187px

.feedback-success-message__button
  border-radius: 100px
  font-size: 16px
  font-weight: 700
  line-height: 20px
  width: 100%
  max-width: 312px
  padding: 17px 20px
  margin-top: 30px

.feedback-success-message__cross
  position: absolute
  top: 12px
  right: 16px
  line-height: 0
  padding: 10px
  svg
    width: 18px

+mq(tablet)
  .success-message-fancybox .fancybox__backdrop
    background: $main-color60

  .success-message-fancybox .fancybox__slide
      &:after, &:before
        content: ''

  .success-message-fancybox
    .fancybox__content
      border-radius: 20px
      border: 1px solid #ECF0F8
      box-shadow: 0 10px 50px 0 rgba(146, 152, 164, 0.15)
      width: 560px
      height: auto

  .feedback-success-message
    padding: 40px 50px

  .feedback-success-message__title
    font-size: 36px
    line-height: 36px
    margin-bottom: 15px

  .feedback-success-message__text
    max-width: none

  .feedback-success-message__button
    max-width: none
    margin-top: 34px

  .feedback-success-message__cross
    opacity: .5
    top: 24px
    right: 20px
    padding: 0

+mq(desktop)
  .feedback-success-message__cross
    transition: opacity $default-transition
    &:hover
      opacity: 1