.footer-buttons__title
  font-size: 18px
  line-height: 20px
  font-weight: 500
  color: transparentize($color-darkblue, .3)
  text-align: center
  padding-bottom: 40px
  margin-bottom: 30px
  border-bottom: 1px solid transparentize(#243048, .95)

.footer-button
  display: block
  padding: 12px 30px
  color: transparentize($color-darkblue, .3)
  font-size: 16px
  line-height: 26px
  font-weight: 600
  border-radius: 300px
  border: 1px solid transparentize(#243048, .85)
  margin-bottom: 25px

  &:last-child
    margin-bottom: 0

+mq(tablet)
  .footer-buttons__container
    display: flex
    align-items: center

  .footer-buttons__title
    border: none
    margin: 0 auto 0 0
    padding: 0
    font-size: 15px
    line-height: 26px

  .footer-button
    margin: 0 20px 0 0
    padding: 12px 34px

    &:last-child
      margin-right: 0

  .footer-buttons__list
    display: flex
    align-items: center

+mq(desktop)
  .footer-buttons__title
    margin-right: 40px

  .footer-button
    margin-right: 30px