.header-currency
  font-size: 14px
  line-height: 100%
  font-weight: 600
  color: $color-black
  padding: 12px 0 12px 20px
  border-left: 1px solid #ECF0F8

.header-currency,
.header-currency-item
  display: flex
  align-items: center

.header-currency-item
  margin-right: 16px
  &:last-child
    margin-right: 0

.header-currency-item__value
  margin-left: 3px