.docs-list
  display: grid
  grid-gap: 20px 0

.docs-item
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  min-height: 90px
  padding: 15px 15px 15px 95px
  border-radius: 12px
  border: 2px solid transparentize($color-darkblue, .8)
  box-shadow: 0 8px 24px 0 transparentize(#8187BD, .9)

.docs-item__icon
  position: absolute
  left: 15px
  top: 15px
  width: 60px
  height: 60px
  border-radius: 12px
  color: $main-color80
  font-size: 14px
  line-height: 20px
  font-weight: 600
  letter-spacing: 0.02em
  background-color: transparentize($color-darkblue, .8)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.docs-item__icon-arrow
  margin-top: 2px
  margin-bottom: 2px

.docs-item__title
  font-size: 13px
  line-height: 17px
  font-weight: 600
  letter-spacing: 0.02em
  overflow: hidden
  max-height: 34px

.docs-item__meta
  margin-top: 5px
  font-size: 14px
  line-height: 100%
  letter-spacing: 0.02em
  color: $main-color50

+mq(tablet)
  .docs-list
    grid-template-columns: 1fr 1fr
    grid-gap: 25px 18px

+mq(desktop)
  .docs-list
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 25px

  .docs-item
    transition: $default-transition

    &:hover
      border-color: transparentize(#1C2D50, .5)

      .docs-item__icon-arrow
        animation: move-down ease 1s forwards 1

@keyframes move-down
  0%
    transform: translateY(0)

  50%
    transform: translateY(2px)

  10%
    transform: translateY(0)