.scrollbar
  scrollbar-width: thin
  scrollbar-color: $color-blue #D9D9D9

.scrollbar::-webkit-scrollbar
  width: 3px

.scrollbar::-webkit-scrollbar-track
  background-color: #D9D9D9

.scrollbar::-webkit-scrollbar-thumb
  background-color: $color-blue