.sidebar-recommendation
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 15px

.sidebar-recommendation-header__title
    font-size: 14px
    font-weight: 700
    line-height: 20px
    color: $main-color

.sidebar-recommendation-list
    display: flex
    flex-direction: column
    gap: 30px

.sidebar-recommendation-card
    position: relative

.sidebar-recommendation-card:hover
    .sidebar-recommendation-card__title
        color: $color-red

.sidebar-recommendation-card-img__plague
    position: absolute
    height: 27px
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(0deg, #1C2D50 0%, rgba(28, 45, 80, 0) 100%)
    
.sidebar-recommendation-card-img
    position: relative
    width: 100%
    height: 0
    padding-bottom: 71%
    border-radius: 10px
    overflow: hidden
    margin-bottom: 10px

.sidebar-recommendation-card__image
    width: 100%
    height: auto

.sidebar-recommendation-card-aside
    display: flex
    color: $main-color70
    font-size: 12px
    font-weight: 500
    line-height: 12px
    margin-bottom: 6px

.sidebar-recommendation-card__date
    margin-right: 3px

.sidebar-recommendation-card__title
    color: $color-black
    font-size: 14px
    font-weight: 700
    line-height: 20px
    transition: $default-transition