@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../about-top/about-top'
@import '../../index-company/index-company'
@import '../../article/article-base'
@import '../../about-how-work/about-how-work'
@import '../../ask-form/ask-form'

.about
    position: relative

    .index-company-text
        margin: 0

    .index-company
        margin-bottom: 15px

    .article
        h2
            font-size: 27px
            line-height: 35px
            color: $color-black

        p
            margin-bottom: 30px

        p:last-child
            margin-bottom: 0

.about-form-container
    margin-top: 50px

.header-top
    box-shadow: none

.about-detail-img
    position: absolute
    top: 66px
    left: 0
    right: 0
    overflow: hidden
    border-radius: 0 0 30px 30px
    z-index: -1

.about-picture
    line-height: 0
    display: block

.about__img
    width: 100%
    height: auto

.about-detail-layer
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.about-detail-layer1
    background: #00000033

.about-detail-layer2
    background: #2C3346E5

+mq(tablet)
    .header-top
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.03)

    .about
        .index-company
            margin-top: 50px
            margin-bottom: 34px

        .article
            margin-bottom: 50px

            p
                font-size: 18px
                line-height: 34px

            h2
                font-size: 36px
                line-height: 42px
                margin-bottom: 14px

    .about-form-container
        margin-top: 70px

+mq(desktop)
    .header-top
        box-shadow: none

    .about
        padding-bottom: 70px

        .breadcrumbs-item
            &:not(.breadcrumbs-item_last)
                &:hover
                    color: #b7bdc9
        
        .index-company-item:nth-child(2)
            grid-column: 2 / 4

        .index-company
            grid-template-rows: none
            margin-top: 70px
            margin-bottom: 48px

        .article
            p
                font-size: 20px

        .ask-form
            border-radius: 36px
            padding-bottom: 40px

        .ask-form__img-wrap
            margin-top: 50px
            margin-left: 46px

    .about-form-container
        max-width: $wp3
        padding-inline: $co3
        margin: 50px auto 0
