.social-list
  display: flex
  justify-content: center
  align-items: center
  margin-left: -18px
  margin-right: -18px

.social-list-item
  width: 38px
  height: 38px
  padding: 10px 8px
  display: flex
  align-items: center
  justify-content: center
  background-color: #465572
  border-radius: 300px
  margin: 0 18px
  +svg

  svg path
    fill: #fff

  &_wide
    width: 64px
    padding-right: 16px
    padding-left: 16px

+mq(tablet)
  .social-list
    margin-left: -20px
    margin-right: -20px

  .social-list-item
    margin: 0 20px
    padding: 11px
    width: 42px
    height: 42px

    &_wide
      width: 72px
      padding-left: 17px
      padding-right: 17px

+mq(desktop)
  .social-list-item
    margin: 0 12px
    width: 50px
    height: 50px
    padding: 15px 12px
    background-color: transparentize($color-darkblue, .5)
    transition: $default-transition

    &_wide
      width: 85px
      padding-left: 20px
      padding-right: 20px

    &:hover
      background-color: transparentize($color-darkblue, .2)