.seo-text
  font-size: 14px
  line-height: 26px
  font-weight: 400
  color: transparentize($color-darkblue, .3)

  a
    font-weight: 600
    text-decoration: none
    color: transparentize($color-darkblue, .1)
    border-bottom: 1px solid currentColor

  p
    margin: 16px 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

  h2, h3, h4, h5
    margin: 20px 0 10px
    color: $color-darkblue

    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

    + p
      margin-top: 0

  h2
    font-size: 24px
    line-height: 34px

  h3
    font-size: 22px
    line-height: 32px

  h4
    font-size: 20px
    line-height: 28px

  h5
    font-size: 19px
    line-height: 26px

+mq(tablet)
  +mq(desktop, max)
    .seo-text
      h2
        font-size: 30px
        line-height: 34px

      h3
        font-size: 28px
        line-height: 32px

      h4
        font-size: 26px
        line-height: 30px

      h5
        font-size: 25px
        line-height: 29px

+mq(desktop)
  .seo-text
    a
      transition: border-color $default-transition

      &:hover
        border-color: transparent