.index-faq
  position: relative
  padding-bottom: 24px
  &:after
    position: absolute
    display: block
    content: ''
    background-color: #ECF0F8
    width: 100%
    height: 1px
    bottom: 0

.index-faq__title
  color: $color-black
  font-size: 28px
  font-weight: 700
  line-height: 38px
  margin-bottom: 7px

.index-faq-item
  position: relative
  cursor: pointer
  &:after
    position: absolute
    display: block
    content: ''
    background-color: #ECF0F8
    width: 100%
    height: 1px
    bottom: 0

.index-faq-item
  &:last-child
    &:after
      display: none

.index-faq-item-top
  text-align: left
  width: 100%
  padding: 18px 0 16px 38px
  transition: $default-transition

.index-faq-item_opened
  .index-faq-item-top
    padding-bottom: 10px

.index-faq-item__title
  color: $color-black80
  font-size: 18px
  font-weight: 600
  line-height: 22px
  text-align: left

.index-faq-item_opened .index-faq-item__title
  color: $color-black

.index-faq-item__icon
  position: absolute
  width: 24px
  height: 24px
  top: 15px
  left: 0
  transition: $default-transition
  border: 2px solid $color-red40
  border-radius: 50%
  +svg
  svg
    transition: $default-transition
    padding: 3px

.index-faq-item_opened .index-faq-item__icon svg
  transform: rotate(45deg)

.index-faq-item_opened .index-faq-item__icon
  border-color: $color-red

.index-faq-item__text
  color: $main-color80
  font-size: 17px
  font-weight: 400
  line-height: 26px
  padding: 0 0 16px 38px

+mq(tablet)
  .index-faq
    padding-bottom: 30px

  .index-faq__title
    font-size: 36px
    line-height: 36px
    margin-bottom: 16px

  .index-faq-item-top
    padding: 28px 0 28px 56px

  .index-faq-item_opened
    .index-faq-item-top
      padding-bottom: 16px

  .index-faq-item__title
    font-size: 20px
    line-height: 19px
    max-width: 755px

  .index-faq-item__icon
    width: 36px
    height: 36px
    top: 20px
    svg
      padding: 6px

  .index-faq-item__text
    font-size: 18px
    font-weight: 400
    line-height: 26px
    padding: 0 0 28px 56px
    max-width: 755px

+mq(desktop)
  .index-faq
    padding-bottom: 50px

  .index-faq__title
    margin-bottom: 11px

  .index-faq-item
    &:hover
      .index-faq-item__icon
        border-color: $color-red

  .index-faq-item-container
    max-width: 700px