/* Mixins */

=clearfix()
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

=absoluteCenter()
  position: absolute
  top: 50%
  left: 50%

=absoluteFluid()
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

=button-preset()
  outline: none
  background-color: transparent
  border: none
  cursor: pointer
  padding: 0
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  color: inherit
  text-transform: inherit

=input-preset()
  font-family: $default-font
  width: 100%
  display: block
  background-color: transparent
  border: none
  outline: none

=link-preset()
  text-decoration: none
  outline: none
  color: inherit

=list-preset()
  list-style-type: none
  margin: 0
  padding: 0

=push-auto()
  margin:
    left: auto
    right: auto

=disable-container()
  max-width: none
  margin: 0
  padding: 0

=pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

/* Миксин для embed-responsive, блоков с сохранением пропорций  */
=responsive-ratio($x,$y, $pseudo: false)
  $padding: unquote(( $y / $x ) * 100 + '%')
  @if $pseudo
    &:before
      +pseudo($pos: relative)
      width: 100%
      padding-bottom: $padding
  @else
    padding-bottom: $padding

/* Миксин для медиа-запросов
  Значения точек берутся из коллекции $breakpoints
 */
=mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

=svg
  line-height: 0
  svg
    width: 100%
    height: 100%

=hide
  z-index: -1
  opacity: 0
  visibility: hidden
  transition: opacity $default-transition, visibility 0s $default-transition, z-index 0s $default-transition

=show
  opacity: 1
  visibility: visible
  z-index: 10
  transition: opacity $default-transition, visibility 0s, z-index 0s

=oldPrice($color: "")
  position: relative
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 0
    right: 0
    height: 1px
    @if($color != "")
      background-color: $color

