.infinite-button-wrap
  display: block
  grid-column-start: 1
  grid-column-end: -1
  text-align: center

.infinite-button
  width: 100%
  max-width: 200px
  padding: 12px 30px
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 14px
  line-height: 20px
  font-weight: 700
  border-radius: 100px

+mq(tablet)
  .infinite-button-wrap
    margin-top: 10px

+mq(desktop)
  .infinite-button-wrap
    margin-top: 20px