.header-location
  display: flex
  align-items: center
  padding: 12px 0 12px 25px
  border-left: 1px solid #ECF0F8

.header-location__icon
  width: 18px
  height: auto
  flex-shrink: 0
  margin-right: 6px

.header-location__label
  color: #9298A4
  margin-right: 5px

.header-location-toggle__icon
  width: 8px
  height: auto