@import '../detail-gallery/detail-gallery'
@import '../detail-share/detail-share'
@import '../detail-props/detail-props'

.detail-top
  padding-bottom: 30px

.detail-top__image
  margin-bottom: 25px

.detail-top__image-stub-wrap
  position: relative
  padding-bottom: 67%
  border-radius: 6px
  overflow: hidden

.detail-top__image-stub,
.detail-top__image-stub img
  +absoluteFluid
  object-fit: cover
  object-position: center

.detail-share
  margin-bottom: 15px

.detail-top__title
  font-size: 27px
  line-height: 35px
  font-weight: 600
  margin: 0 0 14px

.detail-top__id
  font-size: 14px
  line-height: 100%
  font-weight: 500
  color: #9298A4

.detail-price
  display: inline-block
  margin-top: 15px
  position: relative
  padding-right: 50px
  min-height: 36px

.detail-price__base
  font-size: 32px
  line-height: 36px
  font-weight: 700
  letter-spacing: 0.02em
  color: $color-red

.detail-price__additional
  margin-top: 6px
  font-size: 18px
  line-height: 100%
  letter-spacing: 0.02em
  font-weight: 500
  color: $main-color80

.detail-price-notice
  display: flex
  position: absolute
  top: 4px
  right: 0

.detail-price-notice__btn
  width: 26px
  height: 26px
  +svg

.detail-price-notice__icon
  opacity: 0.3

.detail-price-notice-tip
  display: none
  padding: 10px
  font-size: 14px
  line-height: 22px
  border-radius: 10px
  max-width: 380px

.custom-fancybox
  .detail-price-notice-tip.fancybox__content
    padding: 10px

.detail-buttons
  margin-top: 25px
  padding-top: 30px
  border-top: 1px solid transparentize(#9298A4, .5)

.detail-button
  padding: 13px 20px
  border-radius: 100px
  width: 100%
  display: inline-flex
  align-items: center
  justify-content: center
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

.detail-props
  margin-top: 30px

+mq(tablet)
  .detail-top
    display: grid
    grid-gap: 0 35px
    grid-template-columns: 412px 1fr
    grid-template-rows: 1fr auto

  .detail-top__image
    margin: 0

  .detail-top__image-stub-wrap
    border-radius: 12px

  .detail-share
    margin-bottom: 10px

  .detail-top__title
    line-height: 30px
    min-height: 120px
    margin-bottom: 30px

  .detail-price
    margin-top: 20px

  .detail-buttons
    display: flex
    margin: 30px -#{$co2} 0
    padding: 20px $co2 0
    grid-column: span 2

    &_tablet-center
      justify-content: center

  .detail-button
    margin-bottom: 0
    width: calc(50% - 8px)
    max-width: 344px

    &:nth-child(2)
      margin-right: 16px

  +mq(desktop, max)
    .detail-button
      &:first-child
        order: 2

+mq(desktop, max)
  .detail-button__icon
    display: none

  .detail-props
    display: none

+mq(desktop)
  .detail-top
    grid-gap: 0 40px
    grid-template-columns: 560px 1fr

  .detail-top__image
    grid-row: span 2

  .detail-buttons
    grid-column: auto
    margin: 62px 0 0
    justify-content: flex-start
    padding: 0
    border: none

  .detail-button
    width: auto
    min-width: 190px

    &:nth-child(2)
      margin-right: 0
      margin-left: 20px

      &:hover
        background-color: #677592

  .detail-button__icon
    margin-right: 7px

  .detail-share
    margin-bottom: 15px

  .detail-top__title
    min-height: 0
    margin-bottom: 10px
    font-size: 36px
    line-height: 42px

  .detail-price
    margin-top: 25px
    padding-right: 56px

  .detail-price__base
    font-size: 36px
    line-height: 100%

  .detail-price-notice__btn
    &:hover
      ~ .detail-price-notice-tip
        visibility: visible
        opacity: 1

  .detail-price-notice-tip
    display: block
    left: calc(50% - 170px)
    bottom: 25px
    position: absolute
    background-color: rgba(0, 0, 0, .9)
    color: rgba(255, 255, 255, .75)
    border-radius: 10px
    padding: 16px 24px 25px
    width: 330px
    font-size: 14px
    line-height: 22px
    z-index: 1
    transition: $default-transition
    visibility: hidden
    opacity: 0
    pointer-events: none

    &_pull-left
      left: auto
      right: -25px

      .products-card-notice-tip__arrow:after
        left: auto
        right: 17px

    &_pull-right
      left: 0

  .detail-price-notice-tip__arrow
    position: absolute
    top: 100%
    left: 0
    display: block
    width: 100%
    height: 19px
    overflow: hidden

    &:after
      content: ''
      position: absolute
      left: calc(50% + 5px)
      bottom: 7px
      width: 20px
      height: 20px
      background-color: rgba(0, 0, 0, .9)
      transform: translate(-50%, -50%) rotate(-45deg) skew(-18deg, -18deg)
      border-bottom-left-radius: 5px
      border-top-right-radius: 15px

+mq(wide-screen)
  .detail-top
    grid-gap: 0 50px
    grid-template-columns: 655px 1fr