$dd-transition: $default-transition

.dropdown
  position: relative
  z-index: 0
  transition: z-index 0s $dd-transition

.dropdown_expand
  z-index: 1
  transition: z-index 0s
  .dropdown-list
    z-index: 100
    visibility: visible
    transition: transform $dd-transition, visibility $dd-transition, z-index $dd-transition
    transform: translateY(0)

  .dropdown-current__icon
    transform: rotate(180deg)

.dropdown-current
  width: 100%
  display: flex
  align-items: center
  white-space: nowrap
  text-align: left

.dropdown-current__text
  text-overflow: ellipsis
  overflow: hidden

.dropdown-current__icon
  width: 14px
  height: 14px
  transition: $dd-transition
  margin-left: auto
  flex-shrink: 0
  +svg

.dropdown-hidden
  position: absolute
  top: 100%
  left: 0
  right: 0
  visibility: hidden
  overflow: hidden

.dropdown-list
  z-index: -1
  visibility: hidden
  transition: transform $dd-transition, visibility 0s $dd-transition, z-index 0s $dd-transition
  transform: translateY(-100%)
  background-color: #fff

