.header-person
  font-size: 14px
  line-height: 20px
  font-weight: 500
  background-color: #F1F3F8
  color: #676D7B
  display: flex
  align-items: center
  padding: 8px 20px
  border-radius: 100px
  transition: $default-transition

  &:hover
    background-color: #e4e6eb

.header-person__icon
  width: 14px
  height: auto
  flex-shrink: 0
  margin-right: 10px

.header-person__text
  margin-top: 2px