.products-card
  min-width: 0
  border-radius: 16px
  background-color: #fff
  border: 1px solid #ECF0F8
  box-shadow: 0 12px 58px 0 rgba(146, 152, 164, 0.15)

.products-card-images-item,
.products-card-image-wrap
  position: relative
  padding-bottom: 75%
  height: 0
  overflow: hidden
  border-radius: 16px 16px 0 0

.products-card-images-item__img,
.products-card-image
  +absoluteFluid
  object-position: center
  object-fit: cover

.products-card-images
  .swiper-wrapper
    height: auto

.products-card__info
  position: relative
  padding: 23px 19px 12px

.products-card__name
  font-size: 18px
  line-height: 26px
  font-weight: 600
  letter-spacing: .03em

.products-card-props
  margin-top: 17px
  font-size: 15px
  line-height: 16px
  font-weight: 500
  color: #9298A4
  max-height: 104px
  overflow: hidden

.products-card-prop
  display: flex
  justify-content: space-between
  margin-bottom: 13px

  &:last-child
    margin-bottom: 0

.products-card-prop__label,
.products-card-prop__value
  max-width: 50%

.products-card-prop__value
  font-size: 16px
  font-weight: 600
  color: $main-color70
  text-align: right

.products-card__price-wrap
  position: relative
  border-top: 1px solid #ECF0F8
  margin-top: 16px
  padding-top: 16px
  padding-right: 40px

.products-card-notice
  position: absolute
  right: 0
  bottom: calc(50% - 20px)
  width: 28px
  height: 28px
  z-index: 2

.products-card-price__label
  font-size: 14px
  line-height: 16px
  font-weight: 700
  color: $color-red90
  margin-bottom: 8px

.products-card-price__value
  font-size: 16px
  line-height: 21px
  font-weight: 500
  letter-spacing: .02em
  color: $main-color50

  + .products-card-price__value
    margin-top: 4px

.products-card-price__value_main
  font-size: 20px
  font-weight: 600
  color: $main-color70

.products-card-notice__icon
  max-width: 100%
  height: auto
  g
    fill: $main-color30

.products-card-progress
  pointer-events: none
  position: absolute
  bottom: 0
  width: 100%
  height: 3px
  background-color: #D9D9D9

.products-card-progress__value
  position: absolute
  left: 0
  width: 100%
  height: 100%
  background-color: $color-red
  transition: $default-transition
  z-index: 1
  transform: scaleX(0)
  transform-origin: left top

.products-card-modal-notice
  display: none
  padding: 10px
  font-size: 14px
  line-height: 22px
  border-radius: 10px
  max-width: 380px

.products-card-notice__btn
  +absoluteFluid

.custom-fancybox
  .products-card-modal-notice.fancybox__content
    padding: 10px

.products-card-notice-tip
  left: calc(50% - 170px)
  bottom: 25px
  position: absolute
  background-color: rgba(0, 0, 0, .9)
  color: rgba(255, 255, 255, .75)
  border-radius: 10px
  padding: 16px 24px 25px
  width: 330px
  font-size: 14px
  line-height: 22px
  z-index: 1
  transition: $default-transition
  visibility: hidden
  opacity: 0

  &_pull-left
    left: auto
    right: -25px

    .products-card-notice-tip__arrow:after
      left: auto
      right: 17px

  &_pull-right
    left: 0

.products-card-notice-tip__arrow
  position: absolute
  top: 100%
  left: 0
  display: block
  width: 100%
  height: 19px
  overflow: hidden

  &:after
    content: ''
    position: absolute
    left: calc(50% + 5px)
    bottom: 0
    width: 20px
    height: 20px
    background-color: rgba(0, 0, 0, .9)
    transform: translate(-50%, -50%) rotate(-45deg) skew(-18deg, -18deg)
    border-bottom-left-radius: 5px
    border-top-right-radius: 15px

+mq(tablet)
  .products-card
    box-shadow: 0 10px 50px 0 rgba(146, 152, 164, 0.15)

  .products-card__info
    padding: 16px 14px 20px

  .products-card__name
    font-size: 15px
    line-height: 22px
    font-weight: 600
    letter-spacing: 0.02em

  .products-card-props
    font-size: 12px
    line-height: 14px
    max-height: 78px

  .products-card-prop
    margin-bottom: 12px

  .products-card-prop__value
    font-size: 14px
    line-height: 18px

  .products-card__price-wrap
    margin-top: 18px
    padding-top: 18px
    padding-right: 0

  .products-card-price__label
    font-size: 12px
    line-height: 14px
    font-weight: 700
    margin-bottom: 14px

  .products-card-price__value
    font-size: 14px
    line-height: 16px

    + .products-card-price__value
      margin-top: 0

  .products-card-price__value_main
    font-size: 16px
    line-height: 18px
    font-weight: 600
    margin-right: 20px

  .products-card-notice
    width: 16px
    height: 16px
    position: absolute
    top: 18px

  .products-card-notice__icon
    width: 100%
    height: auto

    g
      fill: $main-color60

  .products-card-modal-notice
    font-size: 15px
    line-height: 25px

  .custom-fancybox
    .products-card-modal-notice.fancybox__content
      padding: 16px

  +mq(desktop, max)
    .products-card-price
      display: grid
      grid-template-columns: auto 1fr

    .products-card-price__label
      grid-column: span 2
      padding-right: 30px

+mq(desktop, max)
  .products-card__buttons
    display: none

  .products-card-notice-tip
    display: none

+mq(desktop)
  .products-card
    position: relative

  .products-card-images
    z-index: 0

  .products-card-nav
    +absoluteFluid
    display: flex
    z-index: 1

  .products-card-nav-item
    flex: 1
    cursor: pointer

  .products-card__info
    padding: 20px 16px 4px
    transition: $default-transition

    &:hover
      //margin-top: -33px
      //padding-bottom: 33px
      //
      //.products-card-props
      //  max-height: 140px

  .products-card__name
    font-size: 18px
    line-height: 22px

  .products-card-props
    font-size: 13px
    line-height: 14px
    max-height: 107px
    transition: $default-transition

  .products-card__price-wrap
    margin-top: 14px
    padding-top: 14px

  .products-card-price__label
    margin-bottom: 2px

  .products-card-price__value
    + .products-card-price__value
      margin-top: 5px

  .products-card-price__value_main
    margin-right: 0
    font-size: 18px
    line-height: 18px

  .products-card__buttons
    padding: 20px 0 0
    display: flex
    flex-direction: column
    left: 0
    top: 100%
    width: 100%
    overflow: hidden
    z-index: 2
    background-color: #fff
    transition: $default-transition

  .products-card-button
    padding: 12px 30px
    border-radius: 12px
    font-size: 14px
    line-height: 20px
    font-weight: 700

  .products-card-notice
    top: 21px
    width: 24px
    height: 24px
    cursor: pointer

    &:hover
      .products-card-notice-tip
        visibility: visible
        opacity: 1

  .products-card-notice__icon
    g
      fill: $main-color30
      transition: $default-transition

    &:hover
      g
        fill: $main-color60

  .products-card-notice__btn
    display: none

  .products-card-link
    padding: 16px 20px
    text-align: center
    font-size: 14px
    line-height: 14px
    font-weight: 500
    color: $main-color70
    transition: $default-transition

    &:hover
      color: $main-color

  .products-card-notice-tip
    pointer-events: none